* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    /*overflow:hidden*/
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-areas:
            'logo'
            '.'
            'header'
            '.'
            'menu'
            '.'
            'content'
            '.'
            'sidebar'
            '.'
            'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 80px 5px 80px 5px 240px 5px 540px 5px 0px;
}
.logo{
    grid-area: logo;
    text-align: center;
    background-color: #bbb;
    opacity: 1;
    transition: opacity 1s ease 0s;
}

.logo:hover{
    opacity: 0.8;
}

.header {
    grid-area: header;
    background-color: #bbb;
}
.new-page{
    width: 100%;
    height: 28em;
}

.menu {
    grid-area: menu;
    background-color: #ccc;
}

.sidebar {
    grid-area: sidebar;
    background-color: #FFFFFF;
}

.content {
    grid-area: content;
    background-color: #eee;
    word-wrap: break-word;
}

.footer {
    grid-area: footer;
    background-color: #bbb;
}

.logoImage{
    height: 80px;
}

h3 {
    text-align: center;
}

h1 {
    font-size: 28px;
    text-align: center;
    margin: 2%;
}

.menu-items{
    text-align: center;
}

a:link {
    text-decoration: none;
}

a:visited {
    color: rgba(0,0,0,0.63);
    text-decoration: none;
}

a:hover {
    color: #2F5496;
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

.menu-item{

}


@media screen and (min-width: 468px) {
    .grid-container {
        height: 100vh;
        display: grid;
        grid-template-areas:
            'logo header header header header'
            '. . . . .'
            'menu . content . sidebar'
            '. . . . .'
            'footer footer footer footer footer';
        grid-template-columns: 130px 5px 1fr 0px 0px;
        grid-template-rows: 90px 5px 1fr 5px 50px;
    }
    .logoImage{
    }
    h1 {
        font-size: 32px;
        text-align: center;
    }
}